sonar.projectKey=JPBlancoDB_django-clean-blog
sonar.organization=jpblancodb-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/JPBlancoDB/django-clean-blog
sonar.links.ci=https://travis-ci.org/JPBlancoDB/django-clean-blog
sonar.links.scm=https://github.com/JPBlancoDB/django-clean-blog
sonar.links.issue=https://github.com/JPBlancoDB/django-clean-blog/issues

# Exclude clean-blog static templates files
sonar.exclusions=static/**/*
